<mxfile host="Electron" modified="2023-04-24T07:59:38.760Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="czw7K0rAXzhZqjLVCmBj" version="21.1.2" type="device" pages="10">
  <diagram id="Sxgo71emZssaZwvTB8Ah" name="站台管理員_開啟畫面">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HcbCnmNUkEXl96xNNpA8-1" value="站台管理員開啟畫面" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="210" y="170" width="600" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HcbCnmNUkEXl96xNNpA8-2" value="站台管理員" style="swimlane;html=1;startSize=20;" parent="HcbCnmNUkEXl96xNNpA8-1" vertex="1">
          <mxGeometry y="20" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HcbCnmNUkEXl96xNNpA8-3" value="站台管理員&lt;br&gt;開啟表單.企業設定" style="rounded=1;whiteSpace=wrap;html=1;" parent="HcbCnmNUkEXl96xNNpA8-2" vertex="1">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HcbCnmNUkEXl96xNNpA8-4" value="表單.企業設定" style="swimlane;html=1;startSize=20;" parent="HcbCnmNUkEXl96xNNpA8-1" vertex="1">
          <mxGeometry x="190" y="20" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HcbCnmNUkEXl96xNNpA8-5" value="點擊&lt;br&gt;按鈕.企業系統設定" style="rounded=0;whiteSpace=wrap;html=1;" parent="HcbCnmNUkEXl96xNNpA8-4" vertex="1">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HcbCnmNUkEXl96xNNpA8-8" value="表單.&lt;span style=&quot;font-weight: 400&quot;&gt;企業系統設定&lt;/span&gt;" style="swimlane;html=1;startSize=20;" parent="HcbCnmNUkEXl96xNNpA8-1" vertex="1">
          <mxGeometry x="380" y="20" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HcbCnmNUkEXl96xNNpA8-9" value="開啟&lt;br&gt;表單.企業系統設定" style="rounded=0;whiteSpace=wrap;html=1;" parent="HcbCnmNUkEXl96xNNpA8-8" vertex="1">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HcbCnmNUkEXl96xNNpA8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="HcbCnmNUkEXl96xNNpA8-1" source="HcbCnmNUkEXl96xNNpA8-3" target="HcbCnmNUkEXl96xNNpA8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Bf5CrAVgbMBlyOqOT9S-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="HcbCnmNUkEXl96xNNpA8-1" source="HcbCnmNUkEXl96xNNpA8-5" target="HcbCnmNUkEXl96xNNpA8-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Uwa3E-2YUMx88ovcwoCR" name="企業管理員_開啟畫面">
    <mxGraphModel dx="1086" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="dlqlYUmtSy4On1PSyevS-0" />
        <mxCell id="dlqlYUmtSy4On1PSyevS-1" parent="dlqlYUmtSy4On1PSyevS-0" />
        <mxCell id="gBFthBCcF6qgw3_aQn_K-8" value="企業管理員開啟畫面" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" vertex="1" parent="dlqlYUmtSy4On1PSyevS-1">
          <mxGeometry x="210" y="170" width="600" height="360" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-9" value="企業管理者" style="swimlane;html=1;startSize=20;" vertex="1" parent="gBFthBCcF6qgw3_aQn_K-8">
          <mxGeometry y="20" width="190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-10" value="點擊&lt;br&gt;表單.企業系統設定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gBFthBCcF6qgw3_aQn_K-9">
          <mxGeometry x="35" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-11" value="企業管理員&lt;br&gt;登入Site管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gBFthBCcF6qgw3_aQn_K-9">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-12" value="Site管理首頁" style="swimlane;html=1;startSize=20;" vertex="1" parent="gBFthBCcF6qgw3_aQn_K-8">
          <mxGeometry x="190" y="20" width="190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-13" value="進入首頁&lt;br&gt;顯示左方表單清單" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gBFthBCcF6qgw3_aQn_K-12">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-14" value="表單.企業系統設定" style="swimlane;html=1;startSize=20;" vertex="1" parent="gBFthBCcF6qgw3_aQn_K-8">
          <mxGeometry x="380" y="20" width="220" height="340" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-15" value="開啟&lt;br&gt;表單.企業系統設定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gBFthBCcF6qgw3_aQn_K-14">
          <mxGeometry x="50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gBFthBCcF6qgw3_aQn_K-8" source="gBFthBCcF6qgw3_aQn_K-11" target="gBFthBCcF6qgw3_aQn_K-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gBFthBCcF6qgw3_aQn_K-8" source="gBFthBCcF6qgw3_aQn_K-13" target="gBFthBCcF6qgw3_aQn_K-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBFthBCcF6qgw3_aQn_K-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="gBFthBCcF6qgw3_aQn_K-8" source="gBFthBCcF6qgw3_aQn_K-10" target="gBFthBCcF6qgw3_aQn_K-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-sdvCgqwDzJNNlYliETe" name="套用閒置登出時間">
    <mxGraphModel dx="1422" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="dF7EJQmFeZvjURuq4izc-0" />
        <mxCell id="dF7EJQmFeZvjURuq4izc-1" parent="dF7EJQmFeZvjURuq4izc-0" />
        <mxCell id="_8L8TGC0ClekW_Qn2x7o-0" value="套用閒置登出時間" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" vertex="1" parent="dF7EJQmFeZvjURuq4izc-1">
          <mxGeometry x="210" y="170" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_8L8TGC0ClekW_Qn2x7o-1" value="站台管理員 / 企業管理者" style="swimlane;html=1;startSize=20;" vertex="1" parent="_8L8TGC0ClekW_Qn2x7o-0">
          <mxGeometry y="20" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_8L8TGC0ClekW_Qn2x7o-2" value="點擊按鈕.&lt;span style=&quot;font-weight: 700&quot;&gt;套用閒置登出時間&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_8L8TGC0ClekW_Qn2x7o-1">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXEJW5mEintNGTr97VfU-0" value="執行結束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_8L8TGC0ClekW_Qn2x7o-1">
          <mxGeometry x="35" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8L8TGC0ClekW_Qn2x7o-5" value="表單.&lt;span style=&quot;font-weight: 400&quot;&gt;企業系統設定&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="_8L8TGC0ClekW_Qn2x7o-0">
          <mxGeometry x="190" y="20" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_8L8TGC0ClekW_Qn2x7o-6" value="以表頭.閒置登出時間的內容值，更新表身內所有閒置登出時間" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_8L8TGC0ClekW_Qn2x7o-5">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_8L8TGC0ClekW_Qn2x7o-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_8L8TGC0ClekW_Qn2x7o-0" source="_8L8TGC0ClekW_Qn2x7o-2" target="_8L8TGC0ClekW_Qn2x7o-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXEJW5mEintNGTr97VfU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="_8L8TGC0ClekW_Qn2x7o-0" source="_8L8TGC0ClekW_Qn2x7o-6" target="sXEJW5mEintNGTr97VfU-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fn4nbGqZJQLm0tbXGj3F" name="套用上傳檔案大小">
    <mxGraphModel dx="1422" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="QT9-B0sw8zhGJLKxD3pF-0" />
        <mxCell id="QT9-B0sw8zhGJLKxD3pF-1" parent="QT9-B0sw8zhGJLKxD3pF-0" />
        <mxCell id="LOSdU4WcLMo0n8UgGmfH-0" value="套用上傳檔案大小" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" vertex="1" parent="QT9-B0sw8zhGJLKxD3pF-1">
          <mxGeometry x="210" y="170" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="LOSdU4WcLMo0n8UgGmfH-1" value="站台管理員 / 企業管理者" style="swimlane;html=1;startSize=20;" vertex="1" parent="LOSdU4WcLMo0n8UgGmfH-0">
          <mxGeometry y="20" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LOSdU4WcLMo0n8UgGmfH-2" value="點擊按鈕.&lt;span style=&quot;font-weight: 700&quot;&gt;套用上傳檔案大小&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="LOSdU4WcLMo0n8UgGmfH-1">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOSdU4WcLMo0n8UgGmfH-3" value="執行結束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="LOSdU4WcLMo0n8UgGmfH-1">
          <mxGeometry x="35" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOSdU4WcLMo0n8UgGmfH-4" value="表單.&lt;span style=&quot;font-weight: 400&quot;&gt;企業系統設定&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="LOSdU4WcLMo0n8UgGmfH-0">
          <mxGeometry x="190" y="20" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LOSdU4WcLMo0n8UgGmfH-5" value="以表頭.上傳檔案大小的內容值，更新表身內所有上傳檔案大小" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LOSdU4WcLMo0n8UgGmfH-4">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LOSdU4WcLMo0n8UgGmfH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="LOSdU4WcLMo0n8UgGmfH-0" source="LOSdU4WcLMo0n8UgGmfH-2" target="LOSdU4WcLMo0n8UgGmfH-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOSdU4WcLMo0n8UgGmfH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="LOSdU4WcLMo0n8UgGmfH-0" source="LOSdU4WcLMo0n8UgGmfH-5" target="LOSdU4WcLMo0n8UgGmfH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NIBDJ5LOItdAK1WwmuTQ" name="新增系統">
    <mxGraphModel dx="1422" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="VwO2EK5jv7kjcHBfzbT7-0" />
        <mxCell id="VwO2EK5jv7kjcHBfzbT7-1" parent="VwO2EK5jv7kjcHBfzbT7-0" />
        <mxCell id="riLVs0e7gwpc9O2jUnrR-0" value="新增系統" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" vertex="1" parent="VwO2EK5jv7kjcHBfzbT7-1">
          <mxGeometry x="210" y="170" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="riLVs0e7gwpc9O2jUnrR-1" value="站台管理員 / 企業管理者" style="swimlane;html=1;startSize=20;" vertex="1" parent="riLVs0e7gwpc9O2jUnrR-0">
          <mxGeometry y="20" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="riLVs0e7gwpc9O2jUnrR-2" value="點擊按鈕.&lt;span style=&quot;font-weight: 700&quot;&gt;新增系統&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="riLVs0e7gwpc9O2jUnrR-1">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riLVs0e7gwpc9O2jUnrR-3" value="執行結束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="riLVs0e7gwpc9O2jUnrR-1">
          <mxGeometry x="35" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riLVs0e7gwpc9O2jUnrR-4" value="表單.&lt;span style=&quot;font-weight: 400&quot;&gt;企業系統設定&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="riLVs0e7gwpc9O2jUnrR-0">
          <mxGeometry x="190" y="20" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="riLVs0e7gwpc9O2jUnrR-5" value="於表身新增一筆資料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="riLVs0e7gwpc9O2jUnrR-4">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riLVs0e7gwpc9O2jUnrR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="riLVs0e7gwpc9O2jUnrR-0" source="riLVs0e7gwpc9O2jUnrR-2" target="riLVs0e7gwpc9O2jUnrR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riLVs0e7gwpc9O2jUnrR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="riLVs0e7gwpc9O2jUnrR-0" source="riLVs0e7gwpc9O2jUnrR-5" target="riLVs0e7gwpc9O2jUnrR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bjUSeH7IaqsP50N5Ya70" name="刪除系統">
    <mxGraphModel dx="1422" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="73zM0Osh7P9MsXAV2E1a-0" />
        <mxCell id="73zM0Osh7P9MsXAV2E1a-1" parent="73zM0Osh7P9MsXAV2E1a-0" />
        <mxCell id="UqHYLnNpblN5So6asVt6-0" value="刪除系統" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" vertex="1" parent="73zM0Osh7P9MsXAV2E1a-1">
          <mxGeometry x="210" y="170" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="UqHYLnNpblN5So6asVt6-1" value="站台管理員 / 企業管理者" style="swimlane;html=1;startSize=20;" vertex="1" parent="UqHYLnNpblN5So6asVt6-0">
          <mxGeometry y="20" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="UqHYLnNpblN5So6asVt6-2" value="點擊按鈕.刪除&lt;span style=&quot;font-weight: 700&quot;&gt;系統&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="UqHYLnNpblN5So6asVt6-1">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UqHYLnNpblN5So6asVt6-3" value="執行結束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="UqHYLnNpblN5So6asVt6-1">
          <mxGeometry x="35" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UqHYLnNpblN5So6asVt6-4" value="表單.&lt;span style=&quot;font-weight: 400&quot;&gt;企業系統設定&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="UqHYLnNpblN5So6asVt6-0">
          <mxGeometry x="190" y="20" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="UqHYLnNpblN5So6asVt6-5" value="於表身刪除此筆系統&lt;br&gt;須待點擊按鈕.儲存後才生效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UqHYLnNpblN5So6asVt6-4">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UqHYLnNpblN5So6asVt6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="UqHYLnNpblN5So6asVt6-0" source="UqHYLnNpblN5So6asVt6-2" target="UqHYLnNpblN5So6asVt6-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UqHYLnNpblN5So6asVt6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="UqHYLnNpblN5So6asVt6-0" source="UqHYLnNpblN5So6asVt6-5" target="UqHYLnNpblN5So6asVt6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5aVPHYFUQfZ6i4TChigM" name="挑選系統">
    <mxGraphModel dx="1422" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="RXP7mvRC4FxlOOvskL22-0" />
        <mxCell id="RXP7mvRC4FxlOOvskL22-1" parent="RXP7mvRC4FxlOOvskL22-0" />
        <mxCell id="RfWGY2hMPTu_6kfrylTR-0" value="挑選系統" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" vertex="1" parent="RXP7mvRC4FxlOOvskL22-1">
          <mxGeometry x="210" y="170" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="RfWGY2hMPTu_6kfrylTR-1" value="站台管理員 / 企業管理者" style="swimlane;html=1;startSize=20;" vertex="1" parent="RfWGY2hMPTu_6kfrylTR-0">
          <mxGeometry y="20" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RfWGY2hMPTu_6kfrylTR-2" value="點擊按鈕.挑選&lt;span style=&quot;font-weight: 700&quot;&gt;系統&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="RfWGY2hMPTu_6kfrylTR-1">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RfWGY2hMPTu_6kfrylTR-3" value="執行結束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="RfWGY2hMPTu_6kfrylTR-1">
          <mxGeometry x="35" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RfWGY2hMPTu_6kfrylTR-4" value="表單.&lt;span style=&quot;font-weight: 400&quot;&gt;企業系統設定&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="RfWGY2hMPTu_6kfrylTR-0">
          <mxGeometry x="190" y="20" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RfWGY2hMPTu_6kfrylTR-5" value="視窗開啟系統清單" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="RfWGY2hMPTu_6kfrylTR-4">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RfWGY2hMPTu_6kfrylTR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="RfWGY2hMPTu_6kfrylTR-0" source="RfWGY2hMPTu_6kfrylTR-2" target="RfWGY2hMPTu_6kfrylTR-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RfWGY2hMPTu_6kfrylTR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="RfWGY2hMPTu_6kfrylTR-0" source="RfWGY2hMPTu_6kfrylTR-5" target="RfWGY2hMPTu_6kfrylTR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0S1dqCMAR6kjI37c8vAx" name="儲存">
    <mxGraphModel dx="1086" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="u9jrn1GT8KYxShqmNR9v-0" />
        <mxCell id="u9jrn1GT8KYxShqmNR9v-1" parent="u9jrn1GT8KYxShqmNR9v-0" />
        <mxCell id="WP-xI1_U32V8ut_xrZPd-0" value="儲存" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" parent="u9jrn1GT8KYxShqmNR9v-1" vertex="1">
          <mxGeometry x="210" y="170" width="570" height="880" as="geometry" />
        </mxCell>
        <mxCell id="WP-xI1_U32V8ut_xrZPd-1" value="站台管理員 / 企業管理者" style="swimlane;html=1;startSize=20;" parent="WP-xI1_U32V8ut_xrZPd-0" vertex="1">
          <mxGeometry y="20" width="190" height="860" as="geometry" />
        </mxCell>
        <mxCell id="WP-xI1_U32V8ut_xrZPd-2" value="點擊按鈕.儲存" style="rounded=1;whiteSpace=wrap;html=1;" parent="WP-xI1_U32V8ut_xrZPd-1" vertex="1">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WP-xI1_U32V8ut_xrZPd-3" value="執行結束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WP-xI1_U32V8ut_xrZPd-1" vertex="1">
          <mxGeometry x="30" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WP-xI1_U32V8ut_xrZPd-4" value="表單.&lt;span style=&quot;font-weight: 400&quot;&gt;企業系統設定&lt;/span&gt;" style="swimlane;html=1;startSize=20;" parent="WP-xI1_U32V8ut_xrZPd-0" vertex="1">
          <mxGeometry x="190" y="20" width="380" height="860" as="geometry" />
        </mxCell>
        <mxCell id="WP-xI1_U32V8ut_xrZPd-5" value="檢查所有&lt;br&gt;表身系統資料" style="rounded=0;whiteSpace=wrap;html=1;" parent="WP-xI1_U32V8ut_xrZPd-4" vertex="1">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-18" value="儲存企業系統資料" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WP-xI1_U32V8ut_xrZPd-4">
          <mxGeometry x="210" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WP-xI1_U32V8ut_xrZPd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WP-xI1_U32V8ut_xrZPd-0" source="WP-xI1_U32V8ut_xrZPd-2" target="WP-xI1_U32V8ut_xrZPd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WP-xI1_U32V8ut_xrZPd-0" source="-6k5DK20yohFZtCjqOc_-18" target="WP-xI1_U32V8ut_xrZPd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="-6k5DK20yohFZtCjqOc_-1" target="-6k5DK20yohFZtCjqOc_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="-6k5DK20yohFZtCjqOc_-1" target="-6k5DK20yohFZtCjqOc_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-1" value="系統&lt;br&gt;是否為空" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="u9jrn1GT8KYxShqmNR9v-1">
          <mxGeometry x="470" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="WP-xI1_U32V8ut_xrZPd-5" target="-6k5DK20yohFZtCjqOc_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="-6k5DK20yohFZtCjqOc_-5" target="-6k5DK20yohFZtCjqOc_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-5" value="增加錯誤訊息&lt;br&gt;系統不允空白" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="u9jrn1GT8KYxShqmNR9v-1">
          <mxGeometry x="610" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="-6k5DK20yohFZtCjqOc_-7" target="-6k5DK20yohFZtCjqOc_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="-6k5DK20yohFZtCjqOc_-7" target="-6k5DK20yohFZtCjqOc_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-7" value="是否重複&lt;br&gt;挑選同系統" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="u9jrn1GT8KYxShqmNR9v-1">
          <mxGeometry x="470" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="-6k5DK20yohFZtCjqOc_-9" target="-6k5DK20yohFZtCjqOc_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-9" value="&lt;span&gt;增加錯誤訊息&lt;/span&gt;&lt;br&gt;&lt;span&gt;系統不允空白&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="u9jrn1GT8KYxShqmNR9v-1">
          <mxGeometry x="610" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="-6k5DK20yohFZtCjqOc_-12" target="-6k5DK20yohFZtCjqOc_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="-6k5DK20yohFZtCjqOc_-12" target="-6k5DK20yohFZtCjqOc_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-12" value="若錯誤訊息&lt;br&gt;不為空" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="u9jrn1GT8KYxShqmNR9v-1">
          <mxGeometry x="470" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="u9jrn1GT8KYxShqmNR9v-1" source="-6k5DK20yohFZtCjqOc_-16" target="WP-xI1_U32V8ut_xrZPd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-6k5DK20yohFZtCjqOc_-16" value="顯示錯誤訊息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="u9jrn1GT8KYxShqmNR9v-1">
          <mxGeometry x="450" y="850" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3ISZZHNZvbQI_YPdruUS" name="放棄">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="XT2bYfcj-cl6UuDZlhwp-0" />
        <mxCell id="XT2bYfcj-cl6UuDZlhwp-1" parent="XT2bYfcj-cl6UuDZlhwp-0" />
        <mxCell id="kdJTUo2OGd-T7-WmAcsV-0" value="放棄" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" parent="XT2bYfcj-cl6UuDZlhwp-1" vertex="1">
          <mxGeometry x="210" y="170" width="410" height="260" as="geometry" />
        </mxCell>
        <mxCell id="kdJTUo2OGd-T7-WmAcsV-1" value="站台管理員 / 企業管理者" style="swimlane;html=1;startSize=20;" parent="kdJTUo2OGd-T7-WmAcsV-0" vertex="1">
          <mxGeometry y="20" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="kdJTUo2OGd-T7-WmAcsV-2" value="點擊按鈕.放棄" style="rounded=1;whiteSpace=wrap;html=1;" parent="kdJTUo2OGd-T7-WmAcsV-1" vertex="1">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kdJTUo2OGd-T7-WmAcsV-3" value="執行結束" style="rounded=1;whiteSpace=wrap;html=1;" parent="kdJTUo2OGd-T7-WmAcsV-1" vertex="1">
          <mxGeometry x="35" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kdJTUo2OGd-T7-WmAcsV-4" value="表單.&lt;span style=&quot;font-weight: 400&quot;&gt;企業系統設定&lt;/span&gt;" style="swimlane;html=1;startSize=20;" parent="kdJTUo2OGd-T7-WmAcsV-0" vertex="1">
          <mxGeometry x="190" y="20" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="kdJTUo2OGd-T7-WmAcsV-5" value="關閉表單" style="rounded=0;whiteSpace=wrap;html=1;" parent="kdJTUo2OGd-T7-WmAcsV-4" vertex="1">
          <mxGeometry x="50" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kdJTUo2OGd-T7-WmAcsV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="kdJTUo2OGd-T7-WmAcsV-0" source="kdJTUo2OGd-T7-WmAcsV-2" target="kdJTUo2OGd-T7-WmAcsV-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kdJTUo2OGd-T7-WmAcsV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="kdJTUo2OGd-T7-WmAcsV-0" source="kdJTUo2OGd-T7-WmAcsV-5" target="kdJTUo2OGd-T7-WmAcsV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZCkTAPoTIkAL2qQ-PZzW" name="啟用授權">
    <mxGraphModel dx="2245" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-1" value="啟用授權 / 更新授權" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-40" y="550" width="930" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-2" value="站台管理員 / 企業管理者" style="swimlane;html=1;startSize=20;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-1">
          <mxGeometry y="20" width="190" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-3" value="點擊按鈕.啟用授權" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-2">
          <mxGeometry x="35" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-4" value="執行結束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-2">
          <mxGeometry x="35" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-13" value="上傳軟體授權檔案&lt;br&gt;點擊按鈕.線上啟用" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-2">
          <mxGeometry x="35" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-33" value="點擊按鈕.下載&lt;br&gt;取得&lt;br&gt;RTE離線授權檔案" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-2">
          <mxGeometry x="35" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-39" value="取得離線授權&lt;br&gt;啟用檔案" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-2">
          <mxGeometry x="35" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-29" target="NmWg7OMDCu0wYn11Dx4Z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.992;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-27" target="NmWg7OMDCu0wYn11Dx4Z-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-5" value="表單.&lt;span style=&quot;font-weight: 400&quot;&gt;企業系統設定&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-1">
          <mxGeometry x="190" y="20" width="510" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-9" value="顯示啟用授權畫面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-5">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-5" source="NmWg7OMDCu0wYn11Dx4Z-16" target="NmWg7OMDCu0wYn11Dx4Z-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-16" value="偵測網路連線" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-5">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-5" source="NmWg7OMDCu0wYn11Dx4Z-18" target="NmWg7OMDCu0wYn11Dx4Z-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-18" value="是否能&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;連線到&lt;br&gt;授權中心" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-5">
          <mxGeometry x="260" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-31" value="顯示離線授權畫面" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-5">
          <mxGeometry x="240" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-29" value="啟用完成" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-5">
          <mxGeometry x="204" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-5" source="NmWg7OMDCu0wYn11Dx4Z-41" target="NmWg7OMDCu0wYn11Dx4Z-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-41" value="上傳&lt;br&gt;離線授權啟用檔案" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-5">
          <mxGeometry x="204" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-45" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-5">
          <mxGeometry x="330" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-46" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-5">
          <mxGeometry x="300" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-3" target="NmWg7OMDCu0wYn11Dx4Z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-9" target="NmWg7OMDCu0wYn11Dx4Z-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-13" target="NmWg7OMDCu0wYn11Dx4Z-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-22" value="授權中心" style="swimlane;html=1;startSize=20;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-1">
          <mxGeometry x="700" y="20" width="230" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-22" target="NmWg7OMDCu0wYn11Dx4Z-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-27" value="執行線上啟用" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-22">
          <mxGeometry x="60" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-35" value="上傳RTE&lt;br&gt;離線授權檔案" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="NmWg7OMDCu0wYn11Dx4Z-22">
          <mxGeometry x="60" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-18" target="NmWg7OMDCu0wYn11Dx4Z-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-31" target="NmWg7OMDCu0wYn11Dx4Z-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="620" />
              <mxPoint x="760" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-35" target="NmWg7OMDCu0wYn11Dx4Z-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmWg7OMDCu0wYn11Dx4Z-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="NmWg7OMDCu0wYn11Dx4Z-1" source="NmWg7OMDCu0wYn11Dx4Z-39" target="NmWg7OMDCu0wYn11Dx4Z-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
