<mxfile host="Electron" modified="2023-04-19T06:31:44.844Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="8t0cv0BO1BhfpAsESUW8" version="21.1.2" type="device" pages="3">
  <diagram name="網站地圖" id="iCJpIUxrMi_6zdbCjfXb">
    <mxGraphModel dx="1098" dy="1997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5cf98Y_YTSAafCUj2TGP-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="20" y="-140" width="820" height="420" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5cf98Y_YTSAafCUj2TGP-1" target="5cf98Y_YTSAafCUj2TGP-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-1" value="管理者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5cf98Y_YTSAafCUj2TGP-2" target="5cf98Y_YTSAafCUj2TGP-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5cf98Y_YTSAafCUj2TGP-2" target="5cf98Y_YTSAafCUj2TGP-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-2" value="客戶端維護人員" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5cf98Y_YTSAafCUj2TGP-5" target="5cf98Y_YTSAafCUj2TGP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-5" value="登入畫面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5cf98Y_YTSAafCUj2TGP-7" target="5cf98Y_YTSAafCUj2TGP-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5cf98Y_YTSAafCUj2TGP-7" target="5cf98Y_YTSAafCUj2TGP-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5cf98Y_YTSAafCUj2TGP-7" target="5cf98Y_YTSAafCUj2TGP-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-7" value="站台授權" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-9" value="系統授權" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-13" value="帳號管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-15" value="密碼變更" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-18" value="離線啟用頁面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-19" value="線上啟用API" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5cf98Y_YTSAafCUj2TGP-21" target="5cf98Y_YTSAafCUj2TGP-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-21" value="RTE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5cf98Y_YTSAafCUj2TGP-25" value="授權中心網站" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="-120" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ptP1o5J2GbaS5X6aqUtz" name="離線啟用流程.點擊按鈕.產生離線啟用檔案">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aHB6QQNgvSBjUr_EseSr-1" value="授權中心網站 產生離線授權檔案" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="630" height="440" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-2" value="管理者" style="swimlane;startSize=20;html=1;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-1">
          <mxGeometry y="20" width="170" height="420" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-3" value="點擊按鈕.離線授權檔案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-2">
          <mxGeometry x="24.999999999999545" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-4" value="顯示錯誤訊息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-2">
          <mxGeometry x="24.999999999999545" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-5" value="顯示下載檔案" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-2">
          <mxGeometry x="24.999999999999545" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-6" value="離線" style="swimlane;startSize=20;html=1;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-1">
          <mxGeometry x="170" y="20" width="460" height="420" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aHB6QQNgvSBjUr_EseSr-6" source="aHB6QQNgvSBjUr_EseSr-8" target="aHB6QQNgvSBjUr_EseSr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-8" value="必要欄位&lt;br&gt;是否為空" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-6">
          <mxGeometry x="49.999999999999545" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="aHB6QQNgvSBjUr_EseSr-6" source="aHB6QQNgvSBjUr_EseSr-10" target="aHB6QQNgvSBjUr_EseSr-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309.99999999999955" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-10" value="驗證上傳&lt;br&gt;檔案正確" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-6">
          <mxGeometry x="179.99999999999955" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-13" value="產生授權啟用檔案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-6">
          <mxGeometry x="289.99999999999955" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9HOUQocB4wgCyLYiVzjw-3" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-6">
          <mxGeometry x="220" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9HOUQocB4wgCyLYiVzjw-4" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="aHB6QQNgvSBjUr_EseSr-6">
          <mxGeometry x="250" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aHB6QQNgvSBjUr_EseSr-1" source="aHB6QQNgvSBjUr_EseSr-3" target="aHB6QQNgvSBjUr_EseSr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="aHB6QQNgvSBjUr_EseSr-1" source="aHB6QQNgvSBjUr_EseSr-8" target="aHB6QQNgvSBjUr_EseSr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="aHB6QQNgvSBjUr_EseSr-1" source="aHB6QQNgvSBjUr_EseSr-10" target="aHB6QQNgvSBjUr_EseSr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aHB6QQNgvSBjUr_EseSr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="aHB6QQNgvSBjUr_EseSr-1" source="aHB6QQNgvSBjUr_EseSr-13" target="aHB6QQNgvSBjUr_EseSr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9HOUQocB4wgCyLYiVzjw-1" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9HOUQocB4wgCyLYiVzjw-2" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="100" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oeDnW4dHfqKUE4O7xrSq" name="登入畫面.點擊按鈕.登入">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1jqtldAAEpkOua3Psppk-1" value="授權中心網站 登入流程" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="30" width="630" height="440" as="geometry" />
        </mxCell>
        <mxCell id="1jqtldAAEpkOua3Psppk-2" value="管理者" style="swimlane;startSize=20;html=1;" parent="1jqtldAAEpkOua3Psppk-1" vertex="1">
          <mxGeometry y="20" width="170" height="420" as="geometry" />
        </mxCell>
        <mxCell id="1jqtldAAEpkOua3Psppk-5" value="輸入帳號/密碼/驗證碼&lt;br&gt;點擊按鈕.登入" style="rounded=1;whiteSpace=wrap;html=1;" parent="1jqtldAAEpkOua3Psppk-2" vertex="1">
          <mxGeometry x="24.999999999999545" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-3" value="顯示錯誤訊息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1jqtldAAEpkOua3Psppk-2" vertex="1">
          <mxGeometry x="24.999999999999545" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-14" value="執行結束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1jqtldAAEpkOua3Psppk-2" vertex="1">
          <mxGeometry x="24.999999999999545" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1jqtldAAEpkOua3Psppk-3" value="登入畫面" style="swimlane;startSize=20;html=1;" parent="1jqtldAAEpkOua3Psppk-1" vertex="1">
          <mxGeometry x="170" y="20" width="460" height="420" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1jqtldAAEpkOua3Psppk-3" source="xE6davwmHmnrkNCT_GJz-1" target="xE6davwmHmnrkNCT_GJz-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-1" value="必要欄位&lt;br&gt;是否為空" style="rhombus;whiteSpace=wrap;html=1;" parent="1jqtldAAEpkOua3Psppk-3" vertex="1">
          <mxGeometry x="49.999999999999545" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1jqtldAAEpkOua3Psppk-3" source="xE6davwmHmnrkNCT_GJz-5" target="xE6davwmHmnrkNCT_GJz-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-5" value="驗證碼錯誤" style="rhombus;whiteSpace=wrap;html=1;" parent="1jqtldAAEpkOua3Psppk-3" vertex="1">
          <mxGeometry x="179.99999999999955" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1jqtldAAEpkOua3Psppk-3" source="xE6davwmHmnrkNCT_GJz-8" target="xE6davwmHmnrkNCT_GJz-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-8" value="帳號或密碼&lt;br&gt;錯誤" style="rhombus;whiteSpace=wrap;html=1;" parent="1jqtldAAEpkOua3Psppk-3" vertex="1">
          <mxGeometry x="309.99999999999955" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-11" value="將畫面跳轉到&lt;br&gt;授權首頁" style="rounded=0;whiteSpace=wrap;html=1;" parent="1jqtldAAEpkOua3Psppk-3" vertex="1">
          <mxGeometry x="289.99999999999955" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pn94boZ7e4nRtVRedh5_-7" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1jqtldAAEpkOua3Psppk-3">
          <mxGeometry x="80" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pn94boZ7e4nRtVRedh5_-3" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1jqtldAAEpkOua3Psppk-3">
          <mxGeometry x="210" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pn94boZ7e4nRtVRedh5_-2" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1jqtldAAEpkOua3Psppk-3">
          <mxGeometry x="340" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pn94boZ7e4nRtVRedh5_-9" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1jqtldAAEpkOua3Psppk-3">
          <mxGeometry x="110" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pn94boZ7e4nRtVRedh5_-8" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1jqtldAAEpkOua3Psppk-3">
          <mxGeometry x="240" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pn94boZ7e4nRtVRedh5_-1" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1jqtldAAEpkOua3Psppk-3">
          <mxGeometry x="367" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1jqtldAAEpkOua3Psppk-1" source="1jqtldAAEpkOua3Psppk-5" target="xE6davwmHmnrkNCT_GJz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1jqtldAAEpkOua3Psppk-1" source="xE6davwmHmnrkNCT_GJz-1" target="xE6davwmHmnrkNCT_GJz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1jqtldAAEpkOua3Psppk-1" source="xE6davwmHmnrkNCT_GJz-5" target="xE6davwmHmnrkNCT_GJz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1jqtldAAEpkOua3Psppk-1" source="xE6davwmHmnrkNCT_GJz-8" target="xE6davwmHmnrkNCT_GJz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xE6davwmHmnrkNCT_GJz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1jqtldAAEpkOua3Psppk-1" source="xE6davwmHmnrkNCT_GJz-11" target="xE6davwmHmnrkNCT_GJz-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
